PR-7.2/About.xaml

<Window x:Class="PR_7._2.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_7._2"
        mc:Ignorable="d"
        Title="About" Height="280" Width="415" ResizeMode="CanMinimize">
    <Grid Background="#FF5EE686" Margin="0,0,0,-6">
        <Label Content="How to use the program:  &#xD;&#xA;1) Click on the Input button in the top menu &#xD;&#xA;2)Enter the radius of the circle in the Radius field &#xD;&#xA;3)Click on the Ok button &#xD;&#xA;4) Click on the Calc button in the top menu &#xD;&#xA;5) View the results &#xD;&#xA;6)Click on the Exit button in the top menu" 
       HorizontalAlignment="Center" Height="156" VerticalAlignment="Top" Width="385" Margin="0,10,0,0" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="9,181,0,0" TextWrapping="Wrap" Text="Link to the feedback page-" VerticalAlignment="Top" Width="193" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="207,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16">
            <Hyperlink Name="Link" NavigateUri="https://maufk.ru" RequestNavigate="Hyperlink_RequestNavigate">
        https://maufk.ru
    </Hyperlink>
        </TextBlock>
        <Button Content="Ok" HorizontalAlignment="Left" Height="28" Margin="297,212,0,0" VerticalAlignment="Top" Width="66" Click="Ok_Click"/>


    </Grid>
</Window>
