PR-7.2/Calc.xaml

<Window x:Class="PR_7._2.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_7._2"
        mc:Ignorable="d"
        Title="Result" Height="170" Width="240" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid Background="#FF5EE686" HorizontalAlignment="Center" Width="240">
        <TextBox Name="Square" HorizontalAlignment="Left" Margin="110,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="True"/>
        <Label Content="Square-" HorizontalAlignment="Left" Height="32" Margin="10,6,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.514,0.617" FontSize="16"/>
        <TextBox Name="Lenght" HorizontalAlignment="Left" Margin="110,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="True" />
        <Label Content="Lenght-" HorizontalAlignment="Left" Height="39" Margin="10,38,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.514,0.617" FontSize="16"/>
        <TextBox Name="Sector" HorizontalAlignment="Left" Margin="110,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="True"/>
        <Label Content="Sector area-" HorizontalAlignment="Left" Height="34" Margin="10,66,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.514,0.617" FontSize="16"/>
        <Button Content="Ok" HorizontalAlignment="Left" Height="28" Margin="163,104,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click"/>

    </Grid>
</Window>
