PR-7.2/Input.xaml

<Window x:Class="PR_7._2.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_7._2"
        mc:Ignorable="d"
        Title="Input" Height="238" Width="363" ResizeMode="CanMinimize">
    <Grid Background="#FF5EE686" Height="228" VerticalAlignment="Top" HorizontalAlignment="Center" Width="362">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Radius" HorizontalAlignment="Left" Margin="78,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <Label Content="Radius-" HorizontalAlignment="Left" Height="38" Margin="18,40,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.514,0.617" FontSize="16"/>
        <CheckBox Name="Square" Content="Square" HorizontalAlignment="Right" Margin="0,132,0,0" VerticalAlignment="Top" Unchecked="Square_Unchecked" Checked="Square_Checked" FontSize="16" Width="73"/>
        <CheckBox Name="Lenght" Content="Lenght" HorizontalAlignment="Left" Margin="4,132,0,0" VerticalAlignment="Top" Grid.Column="1" Unchecked="Lenght_Unchecked" Checked="Lenght_Checked" FontSize="16"/>
        <CheckBox Name="SectorArea" Content="Sector area" HorizontalAlignment="Left" Margin="80,132,0,0" VerticalAlignment="Top" Grid.Column="1" Unchecked="SectorArea_Unchecked" Checked="SectorArea_Checked" FontSize="16"/>
        <Button Name="Ok" Content="Ok" HorizontalAlignment="Left" Height="28" Margin="113,157,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1" Click="Ok_Click"/>
        <TextBox x:Name="Сorner" HorizontalAlignment="Left" Margin="78,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <Label Content="Сorner-" HorizontalAlignment="Left" Height="30" Margin="17,83,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.514,0.617" FontSize="16"/>

    </Grid>
</Window>
