PR-7.2/MainWindow.xaml

<Window x:Class="PR_7._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_7._2"
        mc:Ignorable="d"
        Title="Circle Parameter Calculator" Height="250" Width="350" ResizeMode="CanMinimize">
    <Grid Background="#FF5EE686" Margin="0,1,0,-7" Loaded="Grid_Loaded">
        <TextBlock HorizontalAlignment="Center" Height="107" TextWrapping="Wrap" Text="Hello! This program calculates the square of a circle, circumference lengths and the area of the circle sector." VerticalAlignment="Top" Width="306" Margin="0,36,0,0" FontSize="20"/>
        <Menu HorizontalAlignment="Center" Height="21" Margin="0,10,0,0" VerticalAlignment="Top" Width="306" Background="#FF24A74B" BorderBrush="#FF144825">
            <MenuItem Name="Input" Header="Input" Click="Input_Click" ></MenuItem>
            <MenuItem Name="Calc" Header="Calc" Click="Calc_Click_1" ></MenuItem>
            <MenuItem Name="Exit" Header="Exit" Click="Exit_Click_2" ></MenuItem>
            <MenuItem Name="About" Header="About" Click="About_Click" ></MenuItem>
        </Menu>
        <TextBox Name="Radius2" HorizontalAlignment="Left" Margin="84,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="True"/>
        <Label Content="Radius-" HorizontalAlignment="Left" Height="32" Margin="22,145,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.514,0.617" FontSize="16"/>
        <TextBox Name="Corner2" HorizontalAlignment="Left" Margin="84,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="True" />
        <Label Content="Corner-" HorizontalAlignment="Left" Height="31" Margin="22,170,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.514,0.617" FontSize="16"/>

    </Grid>
</Window>
